<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />

  <ItemDefinitionGroup >
    <Link>
      <AdditionalDependencies>
        glfw3.lib;
        opengl32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>
        _CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      	<AdditionalIncludeDirectories>
          $(SolutionDir)glfw\include;
          $(SolutionDir)glm;
          $(SolutionDir)stb;
          $(SolutionDir)glad;
          $(SolutionDir)imgui;
          $(SolutionDir)khr;
          %(AdditionalIncludeDirectories)
        </AdditionalIncludeDirectories>
    </ClCompile>

  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalDependencies>
        %(AdditionalDependencies)
      </AdditionalDependencies>
		  <AdditionalLibraryDirectories>
        $(SolutionDir)glfw\x86;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
	
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
		<Link>
      <AdditionalDependencies>
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>
        $(SolutionDir)glfw\x64;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

  <ItemGroup />
</Project>
